<OGRVRTDataSource>
    <OGRVRTUnionLayer name="GEBAEUDE">
      <OGRVRTWarpedLayer>
        <OGRVRTLayer name="gebaeude1">
          <SrcDataSource relativeToVRT="1">GEBAEUDE.csv</SrcDataSource>
          <SrcLayer>GEBAEUDE</SrcLayer>
          <SrcSQL>SELECT * FROM ADRESSE WHERE EPSG = '31254'</SrcSQL>
          <GeometryType>wkbPoint</GeometryType>
          <LayerSRS>EPSG:31254</LayerSRS>
          <GeometryField encoding="PointFromColumns" x="RW" y="HW"/>
        </OGRVRTLayer>
        <TargetSRS>EPSG:4326</TargetSRS>
      </OGRVRTWarpedLayer>
      <OGRVRTWarpedLayer>
        <OGRVRTLayer name="gebaeude1">
          <SrcDataSource relativeToVRT="1">GEBAEUDE.csv</SrcDataSource>
          <SrcLayer>GEBAEUDE</SrcLayer>
          <SrcSQL>SELECT * FROM ADRESSE WHERE EPSG = '31255'</SrcSQL>
          <GeometryType>wkbPoint</GeometryType>
          <LayerSRS>EPSG:31255</LayerSRS>
          <GeometryField encoding="PointFromColumns" x="RW" y="HW"/>
        </OGRVRTLayer>
        <TargetSRS>EPSG:4326</TargetSRS>
      </OGRVRTWarpedLayer>
      <OGRVRTWarpedLayer>
        <OGRVRTLayer name="gebaeude1">
          <SrcDataSource relativeToVRT="1">GEBAEUDE.csv</SrcDataSource>
          <SrcLayer>GEBAEUDE</SrcLayer>
          <SrcSQL>SELECT * FROM ADRESSE WHERE EPSG = '31256'</SrcSQL>
          <GeometryType>wkbPoint</GeometryType>
          <LayerSRS>EPSG:31256</LayerSRS>
          <GeometryField encoding="PointFromColumns" x="RW" y="HW"/>
        </OGRVRTLayer> 
        <TargetSRS>EPSG:4326</TargetSRS>
      </OGRVRTWarpedLayer>
    </OGRVRTUnionLayer>
</OGRVRTDataSource>
